# MBW.Client.SslLabsLib

./: .gitignore  MBW.Client.SslLabsLib.sln  README.md  SigningKey.snk  SslLabsLib.sln  appveyor.yml  global.json
Tools/TestApplication/: FailingContractResolver.cs  Program.cs  TestApplication.csproj  TestApplication.xproj  project.json
Tools/TestApplication/Properties/: AssemblyInfo.cs
src/MBW.Client.SslLabsLib/: MBW.Client.SslLabsLib.csproj  SslLabsClient.cs  SslLabsConstants.cs  SslLabsManagedClient.cs
src/MBW.Client.SslLabsLib.TestApplication/: MBW.Client.SslLabsLib.TestApplication.csproj  Program.cs
src/MBW.Client.SslLabsLib/Enums/: AnalysisAll.cs  AnalysisStatus.cs  AnalyzeOptions.cs  BleichenbacherResult.cs  CertificateIssues.cs  ChainCertificateIssues.cs  ChainIssues.cs  CompressionMethodsSupported.cs  Delegation.cs  DhKnownPrimesResult.cs  DrownHostStatus.cs  ForwardSecrecyResult.cs  GoldenDoodleTestResults.cs  HpkpStatus.cs  HstsPreloadStatus.cs  HstsStatus.cs  MiscIntoleranceType.cs  OpenSSLLuckyMinus20Result.cs  OpenSslCcsResult.cs  PoodleResult.cs  ProtocolIntoleranceType.cs  RenegotiationSupport.cs  RevocationInfo.cs  RevocationStatus.cs  SctResult.cs  ServerGatedCryptographySupport.cs  SessionResumptionResult.cs  SessionTicketsResult.cs  SleepingPoodleTestResults.cs  SpkpStatus.cs  SsllabsTrustStore.cs  TicketBleedResult.cs  TryStartResult.cs  ZeroLengthPaddingOracleTestResults.cs  ZeroRttTestResults.cs  ZombiePoodleTestResults.cs
src/MBW.Client.SslLabsLib/Exceptions/: SsllabsException.cs  SsllabsRequestException.cs
src/MBW.Client.SslLabsLib/Extensions/: HttpClientExtensions.cs  (+2 more)
(+132 files in other folders)
