<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.4.2</VersionPrefix>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>TestApplication</AssemblyName>
    <PackageId>TestApplication</PackageId>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\SslLabsLib\SslLabsLib.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
